
# JDBC properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=Udemy_course_DB1
spring.datasource.username=sa
spring.datasource.password=Microsoft#1234

# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level. set to warn
logging.level.root=warn

#Show JPA/Hibernate loggin level
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

